.gold-heading
  color: #FFD700
  text-align: center

.silver-heading
  color: #C0C0C0
  text-align: center

.sponsors-container
  display: flex
  .sponsors-logos
        width: 100%
        height: 100%
        margin: 40px 0
        img
          margin: auto
          display: block
          width: 60%
        .atlassian-logo
          padding: 18px
          cursor: pointer
          width: 170px
        .cybersecpeople-logo
          padding: 18px
          cursor: pointer
          width: 170px
        .dronesec-logo
          padding: 18px
          cursor: pointer
          width: 170px
        .kaspersky-logo
          padding: 18px
          cursor: pointer
          width: 170px
        .pentesterlab-logo
          padding: 18px
          cursor: pointer
          width: 170px
        .commbank-logo
          padding: 10px
          cursor: pointer
          width: 100px
        .optiver-logo
          padding: 18px
          cursor: pointer
        .accenture-logo
          padding: 18px
          cursor: pointer
        .puresecurity-logo
          padding: 18px
          cursor: pointer
          width: 170px